{
  "name": "@omegion1npm/suscipit-repellat-omnis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "search",
    "module",
    "directory",
    "chai",
    "autoprefixer",
    "copy",
    "vars",
    "mkdirp",
    "escape",
    "global",
    "contains",
    "ie",
    "safe",
    "Observables",
    "emoji",
    "Object.defineProperty",
    "symbols",
    "form-validation",
    "regular",
    "stable",
    "byteOffset",
    "limited",
    "rgb",
    "cmd",
    "jasmine",
    "pnpm9",
    "executable",
    "bdd",
    "findLastIndex",
    "typeerror",
    "styled-components",
    "css less",
    "styles",
    "chrome",
    "cloudsearch",
    "callbound",
    "types",
    "sorted",
    "rest",
    "walk",
    "getOwnPropertyDescriptor",
    "RxJS",
    "mkdir",
    "inference",
    "preprocessor",
    "io-ts",
    "forms",
    "values",
    "watchFile",
    "preserve-symlinks",
    "simpledb",
    "ECMAScript 7",
    "weakset",
    "RegExp.prototype.flags",
    "form",
    "up",
    "flatten",
    "globals",
    "tap",
    "TypeBox",
    "Underscore",
    "diff",
    "rate",
    "RFC-6455",
    "jwt",
    "typedarray",
    "cli",
    "String.prototype.trim",
    "real-time",
    "iterate",
    "Map",
    "make",
    "fast",
    "slice",
    "interrupts",
    "utilities",
    "language",
    "Function.prototype.name",
    "react-testing-library",
    "superagent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/suscipit-repellat-omnis.git"
  },
  "homepage": "https://github.com/omegion1npm/suscipit-repellat-omnis/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/suscipit-repellat-omnis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
